# EKZ

./: .gitignore  DZ.EKZ.slnx  compose.withENV.yaml  compose.yaml  create_db_MySQL.sql  create_procedure_MySQL.sql  fill_db.sql
ADONetTest.Connected/: ADONetTest.Connected.csproj  Program.cs
ConnectionStringTest/: ConnectionStringTest.csproj  Program.cs
DZ.EKZ/: Author.cs  DZ.EKZ.csproj  Post.cs  Program.cs  Publisher.cs
DapperTest/: DapperTest.csproj  Program.cs
